<!--
SCRIPTCALENDAR 
An incredible javascript calendar
copyright 2005
http://www.scriptcalendar.com
-->

<html>
<head>
<title>http://www.scriptcalendar.com</title>
</head>
<body>


<!-- JAVASCRIPT COMPONENTS -->
<!-- do not edit unless you have moved the component javascript files -->
<script type="text/javascript" src="../../sccomponents/scrptcal.js"></script>
<script type="text/javascript" src="../../sccomponents/scevent.js"></script>
<script type="text/javascript" src="../../sccomponents/scspcevt.js"></script>
<script type="text/javascript" src="schandlr.js"></script>

<!-- STYLESHEETS -->
<!-- this function looks for the "scDate" parameter in the URL. -->
<!-- then it loads the stylesheet based on the month.. -->
<!-- this allows us to have a different stylesheet each month -->
<script language="javascript">
	var g_intMonth;

	var strStylesheet;
	var dteParam;
	var strParam = fscRequestQueryString("scDate");
	var arrMonth = new Array("jan", "feb", "mar", "apr", "may", "jun", "jul", "aug", "sep", "oct", "nov", "dec");
	
	dteParam = new Date();
	if (strParam.length != 0) dteParam = new Date(strParam);
	g_intMonth = dteParam.getMonth() +1;
	strStylesheet = arrMonth[g_intMonth-1] + ".css";
	
	document.write('<link rel="StyleSheet" href="' + strStylesheet + '" type="text/css" media="screen" />');
	document.write('<link rel="StyleSheet" href="scprint.css" type="text/css" media="print" />');
</script>

<!-- animation -->
<script type="text/javascript" src="anime.js"></script>

<!-- fireworks -->
<!-- script by http://http://www.javascript-fx.com -->
<script type="text/javascript" src="seasonal_fireworks.js"></script>

<!-- SCRIPTCALENDAR OBJECT -->
<!-- edit the properties as you see fit -->
<script type="text/javascript">
	var objCal = new scriptcalendar();

	objCal.deadCellBehavior 	= 0;		// dead date cell behavior 1=date; 2=dead text; 4=prev/next text
	objCal.dateSelector 		= 1+2+4+8;	// date selectors
	objCal.prevHtml 		= "&laquo;";	// PREV month link text
	objCal.nextHtml 		= "&raquo;";	// NEXT month link text
	objCal.dateRangeStart 		= 2004;		// start year range
	objCal.dateRangeEnd 		= 2010;		// end year range
	objCal.cellWidth  		= 100;		// width of date cell
	objCal.cellHeight 		= 100;		// height of date cells 
	objCal.padding 			= "0";		// table cellpadding
	objCal.spacing 			= "2";		// table cellspacing

	objCal.beginMonday 		= false;	// begin week on Monday
	objCal.displayWeekNumber	= false;	// display Week Number
	objCal.showFutureEvents		= true;		// show future events
	objCal.showPastEvents		= true;		// show future events
	objCal.expandEventStyle		= true;		// allow event style to grow
	objCal.enableHandlers		= false;	// add event handlers

	objCal.popupType		= 1;		// use a popup window or a DIV element
	objCal.popupAddParam		= true;		// append the date parameter to the popup window url

	objCal.popupProperties = "width=600,height=400,scrollbars=yes,resizable=yes,titlebar=yes,toolbar=yes,menubar=yes,location=yes,status=yes";

	objCal.initialize();
</script>


<a href="http://www.scriptcalendar.com" style="display:none">javascript calendar</a><a href="http://www.actingscenes.com" style="display:none">acting</a><a href="http://www.adwords-marketing-tool.com" style="display:none">adwords</a><a href="http://www.auto-auction-search.com" style="display:none">auto auction</a><a href="http://www.card-counting-blackjack.com" style="display:none">blackjack</a><a href="http://www.lung-mesothelioma-cancer.com" style="display:none">mesothelioma</a>
</body>
</html>

<!-- this allows us to have a different animation each month -->
<script language="javascript">
	var m_objAnimeArea = document.getElementById("divScriptcalendarContainer");
	var m_intAnimeTimerInterval = 30;		// setTimeout speed. Varies on different comps		
	
	if (g_intMonth==1)
	{
		m_intAnimeNumberOfObjects = 20;		// number of falling objects
		var m_arrAnimeImageUrl = new Array("jan_snowflake.gif");
		var m_intAnimeImageSize = 25;
		fntAnimeInitialize();
	};	
	if (g_intMonth==2)
	{
		m_intAnimeNumberOfObjects = 10;		// number of falling objects
		var m_arrAnimeImageUrl = new Array("feb_heart1.gif", "feb_heart2.gif");
		var m_intAnimeImageSize = 60;
		fntAnimeInitialize();
	};	
	if (g_intMonth==3)
	{
		m_intAnimeNumberOfObjects = 5;		// number of falling objects
		var m_arrAnimeImageUrl = new Array("mar_lep.gif");
		var m_intAnimeImageSize = 150;
		fntAnimeInitialize();
	};	
	if (g_intMonth==4)
	{
		m_intAnimeNumberOfObjects = 5;		// number of falling objects
		var m_arrAnimeImageUrl = new Array("apr_bunny.gif");
		var m_intAnimeImageSize = 90;
		fntAnimeInitialize();
	};	
	if (g_intMonth==5)
	{
		m_intAnimeNumberOfObjects = 5;		// number of falling objects
		var m_arrAnimeImageUrl = new Array("may_star.gif");
		var m_intAnimeImageSize = 100;
		fntAnimeInitialize();
	};	
	if (g_intMonth==6)
	{
		m_intAnimeNumberOfObjects = 5;		// number of falling objects
		var m_arrAnimeImageUrl = new Array("jun_turtle.gif", "jun_beachball.gif");
		var m_intAnimeImageSize = 130;
		fntAnimeInitialize();
	};	
	if (g_intMonth==8)
	{
		m_intAnimeNumberOfObjects = 5;		// number of falling objects
		var m_arrAnimeImageUrl = new Array("aug_football.gif");
		var m_intAnimeImageSize = 50;
		fntAnimeInitialize();
	};	
	if (g_intMonth==9)
	{
		m_intAnimeNumberOfObjects = 12;		// number of falling objects
		var m_arrAnimeImageUrl = new Array("sep_leaf1.gif", "sep_leaf2.gif", "sep_leaf3.gif");
		var m_intAnimeImageSize = 50;
		fntAnimeInitialize();
	};
	if (g_intMonth==10)
	{
		m_intAnimeNumberOfObjects = 7;		// number of falling objects
		var m_arrAnimeImageUrl = new Array("oct_ghost.gif");
		var m_intAnimeImageSize = 95;
		fntAnimeInitialize();
	};	
	if (g_intMonth==11)
	{
		m_intAnimeNumberOfObjects = 4;		// number of falling objects
		var m_arrAnimeImageUrl = new Array("nov_turkey.gif", "nov_cornu.gif");
		var m_intAnimeImageSize = 150;
		fntAnimeInitialize();
	};	
	if (g_intMonth==12)
	{
		m_intAnimeNumberOfObjects = 4;		// number of falling objects
		var m_arrAnimeImageUrl = new Array("dec_gift.gif", "dec_ornament.gif");
		var m_intAnimeImageSize = 150;
		fntAnimeInitialize();
	};	
</script>
