/* Standard Theme CSS */

/* ********* ********* ********* ********* ********* 
BODY STYLES
Here we add styles for the BODY background and padding
and we can define styles for the hyperlinks
to make sure there are visible
*/
body { margin: 0; }
A:link { }
A:visited { }
A:hover { }
A:active{ }

/* ********* ********* ********* ********* ********* 
These styles supply the global styles for the
calendar container, the headers, the Prev and Next
month selectors, the individual weekdays, the date
number and finally individual events
*/
.scCalendar { padding: 10px; background-color: #e0e0e0; }
.scHeader { font: 8pt verdana; color: #000000; padding: 5px; }
.scMonthDropdown { width:150px; }
.scYearDropdown { width:150px; }
.scSelector { font: bold 14pt verdana; }
.scWeekNumber { font: bold 10pt verdana; color: #ffffff; padding: 5px; }
.scWeekday { font: 8pt verdana; }
.scToday { font: bold 9pt verdana; }

/* ********* ********* ********* ********* ********* 
WEEKDAY STYLES
These classes handle the style for an entire date
based on Past, Present or Future
NOTE: These values will be overridden by identical style elements in scWeekday
*/
.scDateDead    { background-color: #cccccc; color: #000000; }
.scDatePast    { background-color: #ffffff; color: #000000; }
.scDateCurrent { background-color: #ffffff; color: #000000; }
.scDateFuture  { background-color: #ffffff; color: #000000; }

/* ********* ********* ********* ********* ********* 
EVENT STYLES
These classes handle the Background and Foreground
colors for individual events
NOTE: These values will be overridden by identical style elements in scEvent
*/

.scEvent { 
	background-image: url('RndGray.gif'); 
	background-repeat: no-repeat; 
	background-position: bottom left; 
	padding: 6px 0px 6px 0px; /* top right bottom left */
	overflow: hidden;
	white-space: nowrap;
	text-align: center;
	width: 100px;
}

.scEventRed    { background-image: url('RndRed.gif'  ); background-repeat: no-repeat; }
.scEventOrange { background-image: url('RndOrang.gif'); background-repeat: no-repeat; }
.scEventYellow { background-image: url('RndYellw.gif'); background-repeat: no-repeat; }
.scEventGreen  { background-image: url('RndGreen.gif'); background-repeat: no-repeat; }
.scEventBlue   { background-image: url('RndBlue.gif' ); background-repeat: no-repeat; }
.scEventPurple { background-image: url('RndPurpl.gif'); background-repeat: no-repeat; }
.scEventBlack  { background-image: url('RndBlack.gif'); background-repeat: no-repeat; }


/* ********* ********* ********* ********* ********* 
DATE NUMBER STYLE
This class applies to the date number in a cell
*/
.scNumber { 
	font: bold 10pt verdana; 
	background-image: url('BoxGray.jpg');
	background-position: top left;  
	color: #000000; 
	border-bottom: 1px solid #cccccc; 
	padding: 2px 
}


.scNumberDead    { }
.scNumberPast    { }
.scNumberCurrent { background-image: url('BoxYellw.jpg'); background-position: top left; }
.scNumberFuture  { }


/* ********* ********* ********* ********* ********* 
HANDLER STYLE
These classes are used by the scHandlr.js
*/
.sconMouseOver { }

/* ********* ********* ********* ********* ********* 
POPUP STYLE
These classes are used by the Popups
*/
.scPopupContainer { position: absolute; top: 100px; left: 100px; border: 5px solid #336699; background-color:#336699; color: #ffffff; text-align: right; display:none; }
.scPopupIFrame { width: 500px; height: 400px; }


/* ********* ********* ********* ********* ********* 
FILTER STYLE
These classes are used by the Filters
*/
.scFilterContainer { background-color: #cccccc; font: bold 10pt verdana; text-align: center; }
.scFilterItem { color: #ffffff; }


/* ********* ********* ********* ********* ********* 
OverLib.js STYLE
These classes are used by OverLib.js
They control how the OverLib popup looks
*/
.OLBackground { 
	background-color: #000000;
	xbackground-image: url('FadeGray.jpg');
	background-repeat: repeat-x;
	text-align: center;
	vertical-align: top;
}

.OLForeground {
	border: 3px solid #e0e0e0;
	background-color: #ffffff;
	padding: 10px;
}

.OLFont {
	font-family: verdana, arial, sans-serif; 
	font-size: 12px;
}


