<!--
SCRIPTCALENDAR 
An incredible javascript calendar
copyright 2005
http://www.scriptcalendar.com
-->


<html>
<head>
<title>http://www.scriptcalendar.com</title>
</head>
<body>


<!-- JAVASCRIPT COMPONENTS -->
<!-- do not edit unless you have moved the component javascript files -->
<style type="text/css"><!-- @import "scrptcal.css"; --></style>
<script type="text/javascript" src="../../sccomponents/scrptcal.js"></script>
<script type="text/javascript" src="scevent.js"></script>
<script type="text/javascript" src="scspcevt.js"></script>
<script type="text/javascript" src="schandlr.js"></script>

<!-- SCRIPTCALENDAR OBJECT -->
<!-- edit the properties as you see fit -->
<script type="text/javascript">
	var objCal = new scriptcalendar();
			
	objCal.deadCellType 		= 0;		// dead date cell behavior 1=date; 2=dead text; 4=prev/next text
	objCal.dateSelector 		= 4+8+16+32;	// date selectors
	objCal.prevHtml 		= "&laquo;";	// PREV month link text
	objCal.nextHtml 		= "&raquo;";	// NEXT month link text
	objCal.dateRangeStart 		= 2004;		// start year range
	objCal.dateRangeEnd 		= 2010;		// end year range
	objCal.cellWidth  		= 30;		// width of date cell
	objCal.cellHeight 		= 30;		// height of date cells 
	objCal.padding 			= 0;		// table cellpadding
	objCal.spacing 			= 2;		// table cellspacing

	objCal.beginMonday 		= false;	// begin week on Monday
	objCal.displayWeekNumber	= false;	// display Week Number
	objCal.showFutureEvents		= true;		// show future events
	objCal.showPastEvents		= true;		// show future events
	objCal.expandEventStyle		= true;		// allow event style to grow
	objCal.enableHandlers		= false;	// add event handlers

	objCal.popupType		= 1;		// use a popup window or a DIV element
	objCal.popupAddParam		= true;		// append the date parameter to the popup window url
	objCal.popupProperties = "width=600,height=400,scrollbars=yes,resizable=yes,titlebar=yes,toolbar=yes,menubar=yes,location=yes,status=yes";

	objCal.longMonths = new Array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec");
	objCal.longDays = new Array("S","M","T","W","T","F","S");

	objCal.initialize();
</script>

<a href="http://www.scriptcalendar.com" style="display:none">javascript calendar</a><a href="http://www.actingscenes.com" style="display:none">acting</a><a href="http://www.adwords-marketing-tool.com" style="display:none">adwords</a><a href="http://www.auto-auction-search.com" style="display:none">auto auction</a><a href="http://www.card-counting-blackjack.com" style="display:none">blackjack</a><a href="http://www.lung-mesothelioma-cancer.com" style="display:none">mesothelioma</a>
</body>
</html>
