<html>
<head>
<title>ScriptCalendar</title>
<style type="text/css">
<!--
	body 		{ font-family: verdana, arial; font-size: 10pt; background-color: #e0e0e0; }
	
	.field 		{ width: 500px; }
	.button 	{ width: 100px; font-family: verdana, arial; font-size: 8pt; }

	.divWrapper	{ }
	.divHeader	{ padding: 20px; }	
	.divInput 	{ position: absolute; top: 10px; left: 10px; border: 2px solid #000000; background: #99ccff; padding: 5px; } 
	.divInput table { font-family: verdana, arial; font-size: 8pt; }
	.divData 	{ font-family: verdana, arial; font-size: 10pt; } 
	.divData table { font-family: verdana, arial; font-size: 8pt; } 
	.divData tr { } 
	.divData td { } 
	.divDisplay { padding: 0px; }
	.divInstruction { display:none; padding:10px; background-color:#ccffcc; border: 2px solid #000000; position:absolute; top:10; left:10; }
-->
</style>

<script language="JavaScript">
	var mblnDebug = false;
	var maEvents = new Array();
	var mobjPreviousRow;
	var clrHighlight = "#ffffcc";
	var mlngCurrentIndex;

	// ************************************************************
	// ***  initialize
	// ************************************************************
	function initialize() {
		// set blue form position
		window.onscroll = function() { watermark(); };
		window.onresize = function() { watermark(); };
		//AddEvent(window, "onscroll", watermark());
		//AddEvent(window, "onresize", watermark());

		// init the blue form
		watermark();

		// load the events		
		RenderTable();

		// debug
		var inputrow_index = document.getElementById("inputrow_index")
		if (mblnDebug) {
			// no action
		} else {
			inputrow_index.style.display="none";		
		}
	}

	// ************************************************************
	// ***  watermark
	// ************************************************************
	function watermark() {
		var inputFormDiv = document.getElementById("divInput");

		var h = 300;
		var w = 600;
	
    	var winWidth, winHeight, scrLeft, scrTop;
    	if (self.innerHeight) // all except Explorer
    	{
        	winWidth = self.innerWidth;
        	winHeight = self.innerHeight;
        	scrLeft = self.pageXOffset;
        	scrTop = self.pageYOffset;	        
   		}
    	else if (document.documentElement && document.documentElement.clientHeight)
        // Explorer 6 Strict Mode
    	{
        	winWidth = document.documentElement.clientWidth;
        	winHeight = document.documentElement.clientHeight;
        	scrLeft = document.documentElement.scrollLeft;
        	scrTop = document.documentElement.scrollTop;	        
   		}
    	else if (document.body) // other Explorers
    	{
        	winWidth = document.body.clientWidth;
        	winHeight = document.body.clientHeight;
        	scrLeft = document.body.scrollLeft;
       		scrTop = document.body.scrollTop;
    	}	

        var left = winWidth + scrLeft - w;
        var top = winHeight + scrTop - h;
    
    	if (inputFormDiv) {
            inputFormDiv.style.display = "none";
            inputFormDiv.style.top = top;
            inputFormDiv.style.left = left;
            inputFormDiv.style.display = "block";
    	}
	}
	

	// ************************************************************
	// ***  functions
	// ************************************************************
	function RenderTable() {
		var strHtml = "";
		
		strHtml += "<table border='0' cellpadding='3' cellspacing='2'>" + "\r\n";
		strHtml += "<tr bgcolor='99ccff'>" + "\r\n";
		if (mblnDebug)
			strHtml += "<th>index</th>" + "\r\n";
		strHtml += "<th>m</th>" + "\r\n";
		strHtml += "<th>d</th>" + "\r\n";
		strHtml += "<th>y</th>" + "\r\n";
		strHtml += "<th>text</th>" + "\r\n";
		strHtml += "<th>popuplink</th>" + "\r\n";
		strHtml += "<th>style</th>" + "\r\n";
		strHtml += "<th>tooltip</th>" + "\r\n";
		strHtml += "<th>script</th>" + "\r\n";
		strHtml += "<th>filter</th>" + "\r\n";
		strHtml += "</tr>" + "\r\n";

		for (i=0; i<maEvents.length; i++)
		{
			objEvent = maEvents[i];
			strHtml += RenderRow(objEvent, i+1);
		}			
		strHtml += "</table>" + "\r\n";
	
		var divDisplay = document.getElementById("divDisplay");
		divDisplay.innerHTML = strHtml;
		divDisplay.style.padding="20px";
	}

	function RenderRow(objEvent, index) {
		var strHtml = "";
		var maxLen = 35;
		
		strHtml += "<tr id='" + index + "' name='" + index + "' onClick='row_click(this);' bgcolor='#ffffff'>";
		if (mblnDebug)
			strHtml += "<td valign='top' nowrap='true' bgcolor='#cccccc' >" + index + "</td>" + "\r\n";
		strHtml += "<td valign='top' nowrap='true'>" + padZero(Null2EmptyString(objEvent.month),2) + "</td>" + "\r\n";
		strHtml += "<td valign='top' nowrap='true'>" + padZero(Null2EmptyString(objEvent.day),2) + "</td>" + "\r\n";
		strHtml += "<td valign='top' nowrap='true'>" + padZero(Null2EmptyString(objEvent.year),4) + "</td>" + "\r\n";
		strHtml += "<td valign='top' nowrap='true'>" + Trim2Length(HtmlEncode(Null2EmptyString(objEvent.text)), maxLen) + "</td>" + "\r\n";
		strHtml += "<td valign='top' nowrap='true'>" + Trim2Length(Null2EmptyString(objEvent.popuplink), maxLen) + "</td>" + "\r\n";
		strHtml += "<td valign='top' nowrap='true'>" + Trim2Length(Null2EmptyString(objEvent.style), maxLen) + "</td>" + "\r\n";
		strHtml += "<td valign='top' nowrap='true'>" + Trim2Length(Null2EmptyString(objEvent.tooltip), maxLen) + "</td>" + "\r\n";
		strHtml += "<td valign='top' nowrap='true'>" + Trim2Length(Null2EmptyString(objEvent.script), maxLen) + "</td>" + "\r\n";
		strHtml += "<td valign='top' nowrap='true'>" + Trim2Length(Null2EmptyString(objEvent.filter), maxLen) + "</td>" + "\r\n";
		strHtml += "</tr>" + "\r\n";

		return(strHtml);
	}

	function highlightPreviousRow() {
		if (mobjPreviousRow!=null) {
			//gfntDisplayProps(mobjPreviousRow);
			mobjPreviousRow.style.background = clrHighlight;
		}
	}

	// ************************************************************
	// ***  button click
	// ************************************************************
	function btnclick(obj) {
		var frm = document.getElementById("frmMain");
		
		var strName = obj.name;
		var intIndex = parseInt(frm.txtIndex.value,10);
			
		if (strName=="btnAdd") {
			var blnValid = validate();
			if (blnValid==false) return false;

			var m = parseInt("0" + frm.txtMonth.value,10);
			var d = parseInt("0" + frm.txtDay.value,10);
			var y = parseInt("0" + frm.txtYear.value,10);		
			var text = EmptyString2Null(frm.txtText.value);
			var popupLink = EmptyString2Null(frm.txtPopuplink.value);
			var style = EmptyString2Null(frm.txtStyle.value);
			var tooltip = EmptyString2Null(frm.txtTooltip.value);
			var script = EmptyString2Null(frm.txtScript.value);
			var filter = EmptyString2Null(frm.txtFilter.value);
		
			var objEvent = new EventObj(m, d, y, text, popupLink, style, tooltip, script, filter)  
			maEvents[maEvents.length] = objEvent;

			BubbleSort();
			RenderTable();
		}
				
		if (strName=="btnUpdate") {
			if (intIndex==-1) {
				alert("No event selected.");
			} else {
				var blnValid = validate();
				if (blnValid==false) return false;

				var objEvent = maEvents[intIndex];
				objEvent.month = parseInt("0" + frm.txtMonth.value,10);
				objEvent.day = parseInt("0" + frm.txtDay.value,10);
				objEvent.year = parseInt("0" + frm.txtYear.value,10);		
				objEvent.text = EmptyString2Null(frm.txtText.value);
				objEvent.popuplink = EmptyString2Null(frm.txtPopuplink.value);
				objEvent.style = EmptyString2Null(frm.txtStyle.value);
				objEvent.tooltip = EmptyString2Null(frm.txtTooltip.value);
				objEvent.script = EmptyString2Null(frm.txtScript.value);
				objEvent.filter = EmptyString2Null(frm.txtFilter.value);
				objEvent.ymd = getFullDate(objEvent.year, objEvent.month, objEvent.day);
				
				BubbleSort();
				ClearForm(frm);
				RenderTable();
				frm.txtIndex.value = "-1";
			}
		}

		if (strName=="btnDelete") {
			if (intIndex==-1) {
				alert("No event selected.");
			} else {

				var objEvent = maEvents[intIndex];
				objEvent.ymd = "99999999";
				BubbleSort();
				maEvents.length = maEvents.length -1;
				
				ClearForm(frm);
				RenderTable();
			}
		}
			
		if (strName=="btnClear") {
			ClearForm(frm);
		}

		if (strName=="btnOutput") {
			var cboOutput = document.getElementById("cboOutput");
			var txtOutput = document.getElementById("txtOutput");

			var strOutputType = cboOutput.value;
			var strData;
			
			if (strOutputType=="1") {
				strData = Array2Event();
			};
			if (strOutputType=="2") {
				strData = Array2Xml();
			};
			
			txtOutput.value = strData;

			// copy to clipboard
			if (txtOutput.createTextRange) {
			    var objCopy = txtOutput.createTextRange();
			    objCopy.execCommand("RemoveFormat");
			    objCopy.execCommand("Copy");
            }
		}
	}

	function ClearForm(frm) {
		frm.txtIndex.value = "-1";
		frm.txtMonth.value = "";
		frm.txtDay.value = "";
		frm.txtYear.value = "";
		frm.txtText.value = "";
		frm.txtPopuplink.value = "";
		frm.txtStyle.value = "";
		frm.txtTooltip.value = "";
		frm.txtScript.value = "";
		frm.txtFilter.value = "";
	}
	
	// ************************************************************
	// ***  row click
	// ************************************************************
	function row_click(objRow) {
		//alert("row_click");

		// fill form fields with data from selected node
		var i = parseInt(objRow.id, 10) - 1
		var objEvent = maEvents[i];

		var frm = document.getElementById("frmMain");
		frm.txtIndex.value = i;
		frm.txtMonth.value = padZero(Null2EmptyString(objEvent.month), 2);
		frm.txtDay.value = padZero(Null2EmptyString(objEvent.day), 2);
		frm.txtYear.value = padZero(Null2EmptyString(objEvent.year), 2);
		frm.txtText.value = Null2EmptyString(objEvent.text);
		frm.txtPopuplink.value = Null2EmptyString(objEvent.popuplink);
		frm.txtStyle.value = Null2EmptyString(objEvent.style);
		frm.txtTooltip.value = Null2EmptyString(objEvent.tooltip);
		frm.txtScript.value = Null2EmptyString(objEvent.script);
		frm.txtFilter.value = Null2EmptyString(objEvent.filter);
			
		// add highlight
		objRow.style.background = clrHighlight;
			
		// remove old highlight
		if (mobjPreviousRow!=null) {
			mobjPreviousRow.style.background = "#ffffff";
		}
		mobjPreviousRow = objRow;
	}
	
	// ************************************************************
	// ***  converter
	// ************************************************************
	function Array2Event() {
		var strOut = "";
		
		for (i=0; i<maEvents.length; i++)
		{
			objEvent = maEvents[i];
			
			strCall = "";
			strCall += "fscEvent(";
			strCall += " " + Null2NullString(objEvent.month) + ",";
			strCall += " " + Null2NullString(objEvent.day) + ",";
			strCall += " " + Null2NullString(objEvent.year) + ",";

			strCall += Array2EventArg(objEvent.text) + ",";
			strCall += Array2EventArg(objEvent.popuplink) + ",";
			strCall += Array2EventArg(objEvent.style) + ",";
			strCall += Array2EventArg(objEvent.tooltip) + ",";
			strCall += Array2EventArg(objEvent.script) + ",";
			strCall += Array2EventArg(objEvent.filter) + ");";

			//strCall += " \"" + Null2NullString(objEvent.text) + "\",";
			//strCall += " \"" + Null2NullString(objEvent.popuplink) + "\",";
			//strCall += " \"" + Null2NullString(objEvent.style) + "\",";
			//strCall += " \"" + Null2NullString(objEvent.tooltip) + "\",";
			//strCall += " \"" + Null2NullString(objEvent.script) + "\",";
			//strCall += " \"" + Null2NullString(objEvent.filter) + "\" );";

			strCall += "\r\n";
			strCall += "\r\n";
			
			//strCall = replace(strCall, "\"NULL\"", "NULL");
			//strCall = replace(strCall, "\"Null\"", "Null");
			//strCall = replace(strCall, "\"null\"", "null");

			strOut += strCall
		}
		return strOut;
	}


	function Array2EventArg(value)
	{
		var strOutput = "";
		if (value)
			strOutput = " \"" + value + "\"";
		else
			strOutput = " null";
		return strOutput;
	}


	function Array2Xml() {
		var strOut = "<events>\r\n";
		
		for (i=0; i<maEvents.length; i++)
		{
			objEvent = maEvents[i];
			
			strOut += "\t<event>\r\n";
			strOut += "\t\t<month>" + HtmlEncode(Null2EmptyString(objEvent.month)) + "</month>\r\n";
			strOut += "\t\t<day>" + HtmlEncode(Null2EmptyString(objEvent.day)) + "</day>\r\n";
			strOut += "\t\t<year>" + HtmlEncode(Null2EmptyString(objEvent.year)) + "</year>\r\n";
			strOut += "\t\t<text>" + HtmlEncode(Null2EmptyString(objEvent.text)) + "</text>\r\n";
			strOut += "\t\t<popuplink>" + HtmlEncode(Null2EmptyString(objEvent.popuplink)) + "</popuplink>\r\n";
			strOut += "\t\t<style>" + HtmlEncode(Null2EmptyString(objEvent.style)) + "</style>\r\n";
			strOut += "\t\t<tooltip>" + HtmlEncode(Null2EmptyString(objEvent.tooltip)) + "</tooltip>\r\n";
			strOut += "\t\t<scr" + "ipt>" + HtmlEncode(Null2EmptyString(objEvent.script)) + "</scr" + "ipt>\r\n";
			strOut += "\t\t<filter>" + HtmlEncode(Null2EmptyString(objEvent.filter)) + "</filter>\r\n";
			strOut += "\t</event>\r\n";
		}
		strOut += "</events>\r\n";
		return strOut;
	}

	// ************************************************************
	// ***  Bubble Sort
	// ************************************************************
	function BubbleSort() {
		var arrPointer = new Array();
		
		var arrNew = new Array();
		var objEvent;
		
		// create array of pointers
		for (i=0; i<maEvents.length; i++) {
			objEvent = maEvents[i];
			
			j = arrPointer.length;
			arrPointer[j] = new Array(2);
			arrPointer[j][0] = objEvent.ymd;
			arrPointer[j][1] = i;
		}

		// bubble sort pointer array
		for (i=1; i<arrPointer.length; i++) {
			if (arrPointer[i][0] < arrPointer[i-1][0]) {
				BubbleSortSwap(arrPointer, i, i-1);
					
				for (j=(i-1); j>0; j--) {
					if (arrPointer[j][0] < arrPointer[j-1][0]) {
						BubbleSortSwap(arrPointer, j, j-1);
					}
				}
			}
		}

		// create new event array in the correct order
		for (i=0; i<arrPointer.length; i++) {
			j = arrPointer[i][1];
			objEvent = maEvents[j];
			arrNew[arrNew.length] = objEvent;
		}
		
		maEvents = arrNew;
	}

	function BubbleSortSwap(arrPointer, i, j) {
		ymd = arrPointer[i][0];
		arrPointer[i][0] = arrPointer[j][0];
		arrPointer[j][0] = ymd;
										
		index = arrPointer[i][1];
		arrPointer[i][1] = arrPointer[j][1];
		arrPointer[j][1] = index;
	}		
				

	// ************************************************************
	// ***  EVENT class and related functions
	// ************************************************************
	// constructor for event class
	function EventObj(m, d, y, szText, szPopuplink, szStyle, szTooltip, szScript, szFilter) {

		// properties
		this.day = 0;
		if (m) this.month = m;
		if (d) this.day = d;
		if (y) this.year = y;    
		if (szText) this.text = szText;
		if (szPopuplink) this.popuplink = szPopuplink;
		if (szStyle) this.style = szStyle;
		if (szTooltip) this.tooltip = szTooltip;
		if (szScript) this.script = szScript;
		if (szFilter) this.filter = szFilter;

		this.ymd = getFullDate(y,m,d);
	}

	function fscEvent(m,d,y,szText,szPopuplink,szStyle,szTooltip,szScript,szFilter) {

		var ev = new EventObj(m,d,y,szText,szPopuplink,szStyle,szTooltip,szScript,szFilter); 
		maEvents[maEvents.length] = ev;
	}

	function getFullDate(y, m, d) {
		var strYear;
		var strMonth;
		var strDay;
		
		if (y) { strYear=y.toString(); } else { strYear="0000"; };
		if (m) { strMonth=m.toString(); } else { strMonth="00"; };
		strDay = d.toString();
		
		if (strMonth.length==1) strMonth = "0" + strMonth;
		if (strDay.length==1) strDay = "0" + strDay;

		return strYear + strMonth + strDay;
	}
			
	// ************************************************************
	// ***  validation
	// ************************************************************
	function validate() {
		var txtMonth = document.getElementById("txtMonth");
		var txtDay = document.getElementById("txtDay");
		var txtYear = document.getElementById("txtYear");
		var strMsg = "";
		
		if (txtMonth.value.length!=0) {
			var intMonth = parseInt(txtMonth.value);
			if (intMonth<1 || intMonth>12) strMsg += "\nThe month portion of the date is out of range.";
		}
		if (txtDay.value.length==0) strMsg += "\nThe day portion of the date must not be blank.";
		if (txtYear.value.length!=0 && txtYear.value.length!=4) strMsg += "\nThe year portion of the date must be 4 characters.";
		
		if (strMsg.length==0) {
			 return true;
		} else {
			alert("The following errors must be corrected...\n" + strMsg);
			return false;
		}		
	}

	function forceNumeric(e) {
		//usage: onkeypress="return forceNumeric(event);"
	    var wm = document.getElementById("divInput");
        wm.style.backgroundColor = "#99ccff";

		var key = window.event ? e.keyCode : e.which;
		if (key<45 || key>57) {
		    wm.style.backgroundColor = "#ff9999";
    		return false;
	    }
		return true;
	}
		
	function forceAlphaNumeric(e) {
		//usage: onkeypress="return forceAlphaNumeric(event);"
		// double quote character (") = 34
		// single quote character (') = 39
	    var wm = document.getElementById("divInput");
        wm.style.backgroundColor = "#99ccff";
        
        var key = window.event ? e.keyCode : e.which;
		if (key==34) {
		    wm.style.backgroundColor = "#ff9999";
    		return false;
	    }
		return true;		
	}	

	// ************************************************************
	// ***  miscellanous
	// ************************************************************
	function displayObject(strObjectName, blnShow) {
		var obj = document.getElementById(strObjectName);
		if (blnShow) {
			obj.style.display = "block";
		} else {
			obj.style.display = "none";
		}
	}	

	function Null2EmptyString(value) {
		if (value)
			return value;
		return "";
	}

	function Null2NullString(value) {
		if (value)
			return value;
		return "null";
	}

	function EmptyString2Null(value) {
		if (value.length=0)
			return "null";
		return value;
	}

	function Trim2Length(value, maxLen) {
		if (value.length > maxLen)
			return value.substr(0, maxLen);
		return value;
	}
	
	function padZero(value, size) {
		if (value=="")
			return value;
		text = value.toString();
		while (text.length < size) {
			text = "0" + text;
		}
		return text;	
	}

	function HtmlEncode(strData) {
        var div = document.createElement('div');
        var text = document.createTextNode(strData);
        div.appendChild(text);
        return div.innerHTML;
	}

	function AddEvent(el, ev, handler) {
		if (el.addEventListener) el.addEventListener(ev, handler, false);
		else if (el.attachEvent) el.attachEvent("on" + ev, handler);
		else el["on" + ev] = handler;
	}

	function RemoveEvent(el, ev, handler) {
		if (el.removeEventListener) el.removeEventListener(ev, handler);
		else if (el.detachEvent) el.detachEvent("on" + ev, handler);
		else el["on" + ev] = null;
	}
	
	function replace(inputString, fromString, toString) {
	// Goes through the inputString and replaces every occurrence of fromString with toString
	var temp = inputString;
	if (fromString == "")  return inputString;
	if (toString.indexOf(fromString) == -1) { // If the string being replaced is not a part of the replacement string (normal situation)
		while (temp.indexOf(fromString) != -1) {
			var toTheLeft = temp.substring(0, temp.indexOf(fromString));
			var toTheRight = temp.substring(temp.indexOf(fromString)+fromString.length, temp.length);
			temp = toTheLeft + toString + toTheRight;
		};
	} else { // String being replaced is part of replacement string (like "+" being replaced with "++") - prevent an infinite loop
		var midStrings = new Array("~", "`", "_", "^", "#");
		var midStringLen = 1;
		var midString = "";
		// Find a string that doesn't exist in the inputString to be used
		// as an "inbetween" string
		while (midString == "") {
			for (var i=0; i < midStrings.length; i++) {
				var tempMidString = "";
				for (var j=0; j < midStringLen; j++) { tempMidString += midStrings[i]; };
				if (fromString.indexOf(tempMidString) == -1) {
				midString = tempMidString;
				i = midStrings.length + 1;
				};
			};
		}; // Keep on going until we build an "inbetween" string that doesn't exist
		// Now go through and do two replaces - first, replace the "fromString" with the "inbetween" string
		while (temp.indexOf(fromString) != -1) {
			var toTheLeft = temp.substring(0, temp.indexOf(fromString));
			var toTheRight = temp.substring(temp.indexOf(fromString)+fromString.length, temp.length);
			temp = toTheLeft + midString + toTheRight;
		};
		// Next, replace the "inbetween" string with the "toString"
		while (temp.indexOf(midString) != -1) {
			var toTheLeft = temp.substring(0, temp.indexOf(midString));
			var toTheRight = temp.substring(temp.indexOf(midString)+midString.length, temp.length);
			temp = toTheLeft + toString + toTheRight;
		};
	}; // Ends the check to see if the string being replaced is part of the replacement string or not
	return temp; // Send the updated string back to the user
	}; // Ends the "replaceSubstring" function	
</script>
<script language="JavaScript" src="scevent.js"></script>
</head>

<body onload="initialize();">
<div id="divWrapper" class="divWrapper">

<!-- ********* ********* ********* ********* ********* -->
<!-- BEGIN CONTENT -->
<!-- ********* ********* ********* ********* ********* -->

<div name="divHeader" id="divHeader" class="divHeader">
<p align="center">
<b><a href="http://www.scriptcalendar.com">ScriptCalendar</a></b>
<br/><b>Event Editor</b>
<br/>Please view this page with a MSIE 6+ or Firefox browser.
</p>

<p>This editor enables you to add new events, modify exiting events, and delete
 exiting events.  <a href="javascript:displayObject('divInstructions', true);">View the instructions.</a></p>

<ul>
<li>This editor must exist in the same directory as the scevent.js file.</li>
<li>This should be used with a MSIE 6+ or Firefox browser.</li>
</ul>
</div>

<!-- ********* ********* ********* ********* ********* -->
<!-- INPUT FORM -->
<!-- ********* ********* ********* ********* ********* -->
<div name="divInput" id="divInput" class="divInput">
<form name="frmMain" id="frmMain">

<table align="center" border="0" cellpadding="1" cellspacing="0">
	<tr id="inputrow_index" name="inputrow_index" xstyle="display:block">
		<td class='inputText'>Index</td>
		<td>&nbsp;</td>
		<td>
			<input class="field" name="txtIndex" id="txtIndex" value="-1"/>
		</td>
	</tr>

	<tr>
		<td class='inputText'>Date</td>
		<td>&nbsp;</td>
		<td>
			<input name="txtMonth" id="txtMonth" size="2" maxlength="2" onKeyPress="return forceNumeric(event);" />
			&nbsp;/&nbsp;
			<input name="txtDay" id="txtDay" size="2" maxlength="2" onKeyPress="return forceNumeric(event);" />
			&nbsp;/&nbsp;
			<input name="txtYear" id="txtYear" size="4" maxlength="4" onKeyPress="return forceNumeric(event);" />
		</td>
	</tr>
	<tr>
		<td class='inputText'>Text</td>
		<td>&nbsp;</td>
		<td><input class='field' name="txtText" id="txtText" size="30" onKeyPress="return forceAlphaNumeric(event);" /></td>
	</tr>
	<tr>
		<td class='inputText'>Popuplink</td>
		<td>&nbsp;</td>
		<td><input class='field' name="txtPopuplink" id="txtPopuplink" size="30" onKeyPress="return forceAlphaNumeric(event);" /></td>
	</tr>
	<tr>
		<td class='inputText'>Style</td>
		<td>&nbsp;</td>
		<td><input class='field' name="txtStyle" id="txtStyle" size="30" onKeyPress="return forceAlphaNumeric(event);" /></td>
	</tr>
	<tr>
		<td class='inputText'>Tooltip</td>
		<td>&nbsp;</td>
		<td><input class='field' name="txtTooltip" id="txtTooltip" size="30" onKeyPress="return forceAlphaNumeric(event);" /></td>
	</tr>
	<tr>
		<td class='inputText'>Script</td>
		<td>&nbsp;</td>
		<td><input class='field' name="txtScript" id="txtScript" size="30" onKeyPress="return forceAlphaNumeric(event);" /></td>
	</tr>
	<tr>
		<td class='inputText'>Filter</td>
		<td>&nbsp;</td>
		<td><input class='field' name="txtFilter" id="txtFilter" size="30" onKeyPress="return forceAlphaNumeric(event);" /></td>
	</tr>
	<tr><td colspan="3" height="10"></td></tr>
	<tr><td colspan="3" align="center">
		<input class='button' type="button" name="btnAdd" id="btnAdd" value="Insert Record" onClick="btnclick(this);">
		<input class='button' type="button" name="btnUpdate" id="btnUpdate" value="Update Record" onClick="btnclick(this);">
		<input class='button' type="button" name="btnDelete" id="btnDelete" value="Delete Record" onClick="btnclick(this);">
		<input class='button' type="button" name="btnClear" id="btnClear" value="Clear Form" onClick="btnclick(this);">
		<input class='button' type="button" name="btnOutput" id="btnOutput" value="View Output" onClick="btnclick(this);">
	</td></tr>
	<tr><td colspan="3" height="10"></td></tr>
	<tr>
		<td class='inputText' nowrap="true">Output as</td>
		<td>&nbsp;</td>
		<td>
			<select class='field' name="cboOutput" id="cboOutput">
				<option value="1">scevent.js</option>
				<option value="2">xml</option>
			</select>
		</td>
	</tr>

	<!--
	<tr>
		<td class='inputText'>Sort by</td>
		<td>&nbsp;</td>
		<td>
			<select class='field' name="cboSort" id="cboSort" onchange="cboSort_onChange(this)">
				<option value="fulldate">Full Date</option>
				<option value="month">Month</option>
				<option value="day">Day</option>
				<option value="year">Year</option>
				<option value="text">Text</option>
				<option value="popuplink">PopupLink</option>
				<option value="style">Style</option>
				<option value="tooltip">Tooltip</option>
				<option value="script">Script</option>
				<option value="filter">Filter</option>
			</select>
		</td>
	</tr>
	-->
</table>
</form>
</div>



<!-- ********* ********* ********* ********* ********* -->
<!-- DATA TABLE -->
<!-- ********* ********* ********* ********* ********* -->
<div name="divData" id="divData" class="divData">
<table align="center" bgcolor="#e0e0e0">
	<tr><td>
		<div name="divDisplay" id="divDisplay" class="divDisplay">
		</div>
	</td></tr>
</table>
</div>


<!-- ********* ********* ********* ********* ********* -->
<!-- OUTPUT -->
<!-- ********* ********* ********* ********* ********* -->
<p/>
<p/>
<div name="divOutput" id="divOutput" class="divOutput">
<table align="center" bgcolor="#e0e0e0" border="0" cellpadding="10" cellspacing="0">
	<tr><td align="center">
		<b>output</b>			
	</td></tr>

	<tr><td>
		<textarea name="txtOutput" id="txtOutput" rows="12" cols="100">
		</textarea>
	</td></tr>
</table>
</div>

<!-- ********* ********* ********* ********* ********* -->
<!-- INSTRUCTIONS -->
<!-- ********* ********* ********* ********* ********* -->
<div name="divInstructions" id="divInstructions" class="divInstruction">

<a href="javascript:displayObject('divInstructions', false);">Hide the instructions.</a>
<br/><br/>
The javascript on this page has been tested with MSIE 6+ and Firefox browsers.  It
 may function properly in other browser, or it may not.  No claim toward browser
 compatability other than MSIE 6+ or Firefox is made.

<br/><br/>
<b>Insert an Event</b>
<ol>
<li>Locate the blue form containing data inputs at the bottom right of the page.</li>
<li>Enter the date, text and other data for your event.  You may leave some fields blank.</li>
<li>Click the Insert Record button.  The new event is added to the table of events.</li>
</ol>

<b>Update an Event</b>
<ol>
<li>Click on the appropiate event in the table of events.</li>
<li>Locate the blue form containing data inputs at the bottom right of the page.</li>
<li>Edit the date, text and other data for your event.  You may leave some fields blank.</li>
<li>Click the Update Record button.  The event changes in the table of events.</li>
</ol>

<b>Delete an Event</b>
<ol>
<li>Click on the appropiate event in the table of events.</li>
<li>Locate the blue form containing data inputs at the bottom right of the page.</li>
<li>Click the Delete Record button.  The event is removed table of events.</li>
</ol>

<b>Get the output</b>
<ol>
<li>Locate the blue form containing data inputs at the bottom right of the page.</li>
<li>Click the View Output button.</li>
<li>Copy Output textarea with the formatted output to the clipboard.</li>
<li>Paste the output from the clipboard into your scevent.js file.</li>
</ol>

<a href="javascript:displayObject('divInstructions', false);">Hide the instructions.</a>
</div>


<!-- ********* ********* ********* ********* ********* -->
<!-- END CONTENT -->
<!-- ********* ********* ********* ********* ********* -->
<div style="height:300px">&nbsp;</div>

</div>
</body>
</html>