
<!--
SCRIPTCALENDAR 
An incredible javascript calendar
copyright 2005
http://www.scriptcalendar.com
-->

<html>
<head>
<title>http://www.scriptcalendar.com</title>
</head>

<body>
<div id="scParent">

<!-- ********* ********* ********* ********* ********* -->
<!-- BEGIN SCRIPTCALENDAR CODE -->
<!-- ********* ********* ********* ********* ********* -->

<!-- JAVASCRIPT COMPONENTS -->
<!-- do not edit unless you have moved the component javascript files -->
<style type="text/css" media="screen"> <!-- @import "scthemes/outlook/scrptcal.css"; --></style>
<style type="text/css" media="print"> <!-- @import "scthemes/outlook/scprint.css"; --></style>
<script type="text/javascript" src="sccomponents/scrptcal.js"></script>
<script type="text/javascript" src="sccomponents/scevent.js"></script>
<script type="text/javascript" src="sccomponents/scspcevt.js"></script>
<script type="text/javascript" src="scthemes/outlook/schandlr.js"></script>

<!-- SCRIPTCALENDAR OBJECT -->
<!-- edit the properties as you see fit -->
<script type="text/javascript">
	var objCal = new scriptcalendar();

	objCal.license = new Array("insert license key here");

	objCal.deadCellBehavior 	= 0;		// dead date cell behavior 1=date; 2=dead text; 4=prev/next text
	objCal.dateSelector 		= 1+2+4+8;	// date selectors
	objCal.prevHtml 		= "&laquo;";	// PREV month link text
	objCal.nextHtml 		= "&raquo;";	// NEXT month link text
	objCal.dateRangeStart 		= 2007;		// start year range
	objCal.dateRangeEnd 		= 2010;		// end year range
	objCal.cellWidth  		= 100;		// width of date cell
	objCal.cellHeight 		= 100;		// height of date cells 
	objCal.padding 			= "2";		// table cellpadding
	objCal.spacing 			= "1";		// table cellspacing
	
	objCal.longDays = new Array( "Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun" );
	objCal.beginMonday 		= true;		// begin week on Monday
	objCal.displayWeekNumber	= false;	// display Week Number
	objCal.showFutureEvents		= true;		// show future events
	objCal.showPastEvents		= true;		// show future events
	objCal.expandEventStyle		= false;	// allow event style to grow
	objCal.enableHandlers		= true;		// add event handlers
	objCal.expandCellHeight		= true;		// allow weekday cell to grow

	objCal.popupType		= 1;		// use a popup window or a DIV element
	objCal.popupAddParam		= true;		// append the date parameter to the popup window url
	objCal.popupProperties = "width=600,height=400,scrollbars=yes,resizable=yes,titlebar=yes,toolbar=yes,menubar=yes,location=yes,status=yes";

	objCal.initialize();
</script>

<!-- ********* ********* ********* ********* ********* -->
<!-- END SCRIPTCALENDAR CODE -->
<!-- ********* ********* ********* ********* ********* -->

</div>
</body>
</html>
