<html>
<head>
</head>

<body>
<script language="javascript">
function cboTheme_onChange(obj) {
	var objIfm = document.getElementById("scIFrame");
	var strValue = obj.value;
	var strUrl = "scthemes/" + strValue + "/scrptcal.htm";
	if (strValue=="filter") strUrl += "?scFilter=special%2Cholidays";
	objIfm.src = strUrl;
};
</script>

<table border="0" cellpadding="5" cellspacing="0">
<tr>
	<td nowrap="true"><b>Please select a theme:</b></td>
	<td nowrap="true">
		<select id="cboTheme" name="cboTheme" onchange="cboTheme_onChange(this);">
			<option value="circle">circle</option>
			<option value="filter">filter</option>
			<option value="leaves">leaves</option>
			<option value="linkonly">linkonly</option>
			<option value="original">original</option>
			<option value="outlook">outlook</option>
			<option value="paper">paper</option>
			<option value="plain">plain</option>
			<option value="rsquare">rsquare</option>
			<option value="seasonal" selected="true">seasonal</option>
			<option value="small">small</option>
			<option value="snow">snow</option>
			<option value="standard">standard</option>
			<option value="starfield">starfield</option>
			<option value="xml">xml</option>
		</select>
	</td>
</tr>
</table>

<!-- ********* ********* ********* ********* ********* -->
<!-- scriptcalendar iframe tag -->
<iframe id="scIFrame" name="PMfMuaWQNr1TNH4JLuWa" src="scthemes/seasonal/scrptcal.htm" scrolling="no" frameborder="0" width="800" height="800">
</iframe>
<!-- ********* ********* ********* ********* ********* -->

</body>
</html>